<meta charset="utf-8">
<!DOCTYPE html><html lang="pt-br">
<head><title>SANTOS🔴</title>
<link rel="sortcut icon" href="https://cdn.pixabay.com/photo/2023/02/13/11/31/star-7787138_1280.png" type="image/gif" />
<link href="CSS🔴.css" rel="stylesheet">
<link rel="stylesheet" href="CSS🔴.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="santos.12164@hotmail.com">
<meta name="description" content="BUSCA🔴">
<meta name="keywords" content="BUSCA🔴">
</head><body><style>
img {
    max-width: 100%;
}
<!----------------------------------------------------------->
a:link{
text-decoration:none;
color:black;
}

a:visited{
text-decoration:none;
color:red;
}

a:hover{
text-decoration:none;
color:#01DF01;
}

a:active{
text-decoration:none;
color:green;
}
<!----------------------------------------------------------->
</style><center>
<body bgcolor="#FFFF00"> </body>
<!------------------------------
<font color="#ffffff">
&emsp;   color:#2EFEF7;
&emsp;
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<a target="_blank" href="
SANTOS.png
"><img src="
SANTOS.png
" alt="Forest" style="width:10%"></a>

<img src="
https://upload.wikimedia.org/wikipedia/commons/1/1a/Via%C3%A7%C3%A3o_Santos_Logo.png
" alt="Forest" style="width:89%"><hr/>
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!------------------ _blank --- _self -------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!DOCTYPE html><html><head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 8px solid RED;
  margin-bottom: 12px;
}
#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #00FFFF;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
}
#myUL li a:hover:not(.header) {
  background-color: #00FF00;
}
</style></head><body>
<!-------------------------------------------------------------->
<h1>TUDO</h1>
<h2>BEM VINDO</h2>
<p>De tudo um pouco (JBMSANTOS 11:44 12/09/2023)</p>
<!-------------------------------------------------------------->
<hr/></center>
<!-------------------------------------------------------------->
<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name">
<ul id="myUL">
<!-------------------------------------------------------------->
<!------------------ _blank --- _self -------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<li><botton><a target="_blank" href="
LINK🔴
"><font color="#0000FF">
NOME🔴
</font></a><botton></li>
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<li><a target="_blank" href="
https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_scroll_to_top
"><font color="#0000FF">
Exemplo de voltar ao topo html.
</font></a></li>
<!-------------------------------------------------------------->
<li><script type="text/javascript">
function abrirPaginas(URLS){
for(var i=0; i<arguments.length; i++){
open(arguments[i]);
}
};
</script>
<a href="javascript: abrirPaginas('index_arquivos/DOWNLOADS/
Estrutura html.txt', 'index_arquivos/DOWNLOADS/
Estrutura html.html', 'index_arquivos/DOWNLOADS/
Estrutura html.zip');">Estrutura html</a></li>
<!-------------------------------------------------------------->
<li><a target="_blank" href="
https://blog.betrybe.com/html/iframe-html/
"><font color="#0000FF">
Iframe HTML: como exibir uma página web dentro de outra?
</font></a></li>
<!-------------------------------------------------------------->
<li><a target="_blank" href="
https://pastebin.com/
"><font color="#0000FF">
Pastebin
</font></a></li>
<!-------------------------------------------------------------->
<li><a target="_self" href="
https://github.com/JBMSANTOS12164/M3U-IPTV/archive/refs/heads/main.zip
"><font color="#0000FF">
Downloads de iptv github (de olho na tv)
</font></a></li>
<!-------------------------------------------------------------->
<li><a target="_blank" href="
LINK🔴
"><font color="#0000FF">
NOME🔴
</font></a></li>
<!-------------------------------------------------------------->
<li><a target="_blank" href="
LINK🔴
"><font color="#0000FF">
NOME🔴
</font></a></li>
<!-------------------------------------------------------------->
<li><a target="_blank" href="
LINK🔴
"><font color="#0000FF">
NOME🔴
</font></a></li>









<!-------------------------------------------------------------->
<li><a target="_blank" href="
LINK🔴
"><font color="#0000FF">
NOME🔴
</font></a></li>
<!-------------------------------------------------------------->
<li><a target="_blank" href="
LINK🔴
"><font color="#0000FF">
NOME🔴
</font></a></li>
<!-------------------------------------------------------------->
<li><a target="_blank" href="
LINK🔴
"><font color="#0000FF">
NOME🔴
</font></a></li>
<!-------------------------------------------------------------->
<li><a target="_blank" href="
LINK🔴
"><font color="#0000FF">
NOME🔴
</font></a></li>




<!-------------------------------ABRIR 3 PAG POP UP ----
<script type="text/javascript">
function abrirPaginas(URLS){
for(var i=0; i<arguments.length; i++){
open(arguments[i]);
}
};

</script>
<a href="javascript: abrirPaginas('http://www.google.com/', 'http://www.youtube.com/', 'http://www.blogger.com/');">
Clique aqui
</a>





<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
</ul>

<script>
function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script>

</body>
</html>
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<center>
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!DOCTYPE html><html><head>
<meta name="viewport" content="width=device-width, initial-scale=1"><style>
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}
#myBtn:hover {
  background-color: #555;
}
</style>
</head>
<body>
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<button onclick="topFunction()" id="myBtn" title="Go to top">Topo</button>
<!-------------------------------------------------------------->
<!----------------------------------
<div style="background-color:black;color:white;padding:30px">Scroll Down</div>
<div style="background-color:lightgrey;padding:30px 30px 2500px">This example demonstrates how to create a "scroll to top" button that becomes visible 
  <strong>when the user starts to scroll the page</strong>.</div>
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<script>
// Get the button
let mybutton = document.getElementById("myBtn");
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};
function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}
// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script></body></html>
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!DOCTYPE html><html><head><style>
h3 {
  color: #0B610B;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
</style></head><body></body></html>
<!----------------------------------------------------------->
<!DOCTYPE html><html><head><style>
h2 {
  color: white;
  text-shadow: 4px 4px 8px #0101DF;
}
</style></head><body></body></html>
<!-------------------------------
<!DOCTYPE html><html><head><style>
h1 {
  color: white;
  text-shadow: 2px 2px 4px black, 0 0 25px blue, 0 0 5px darkblue;
}
</style></head><body></body></html>
<!DOCTYPE html><html><head><style>
.pagination {
  display: inline-block;
}
.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
  border: 3px solid #0000FF;
  font-size: 22px;
}
.pagination a.active {
  background-color: #01DF01;
  color: white;
  border: 3px solid #DF0101;
}
.pagination a:hover:not(.active) {background-color: #01DF01;}
</style></head><body><div class="pagination">

  <a href="index.html" class="active">&laquo;</a>
  <a href="1 - Copia.html">1</a>
  <a href="1 - Copia (2).html">2</a>
  <a href="1 - Copia (3).html">3</a>
  <a href="1 - Copia (4).html">&raquo;</a>


</div></body></html>
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<hr/>
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<center><p style="color: blue; font-size: 8pt;">Santos - 02:31 30/05/2023 | fs2016 © - Ⓒ<br/><a target="_blank" href="
https://wa.me/5585988885153?text=SANTOS%20QUERO%20DIZER%20QUE%20
">Whatsapp.</a></p></center>
<!----------------------------------------------------------->
<HR WIDTH="20%" NOSHADE SIZE="5" color="#00ff00">
<!----------------------------------------------------------->
