<meta charset="utf-8">
<!DOCTYPE html><html lang="pt-br">
<head><title>SANTOS🔴</title>
<link rel="sortcut icon" href="https://cdn.pixabay.com/photo/2023/02/13/11/31/star-7787138_1280.png" type="image/gif" />
<link href="CSS🔴.css" rel="stylesheet">
<link rel="stylesheet" href="CSS🔴.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="santos.12164@hotmail.com">
<meta name="description" content="BUSCA🔴">
<meta name="keywords" content="BUSCA🔴">
</head><body><style>
img {
    max-width: 100%;
}
<!----------------------------------------------------------->
a:link{
text-decoration:none;
color:black;
}

a:visited{
text-decoration:none;
color:red;
}

a:hover{
text-decoration:none;
color:#01DF01;
}

a:active{
text-decoration:none;
color:green;
}
<!----------------------------------------------------------->
</style><script language=javascript>
senha = '0398';
senhadig = prompt("Digite a senha","")
if (senha != senhadig){
alert('Acesso negado!');
top.location.href='erro.htm';
}
</script><center>
<body bgcolor="#FFFF00"> </body>
<!------------------------------
<font color="#ffffff">
&emsp;   color:#2EFEF7;
&emsp;
<!-------------------------------------------------------------->
<!------------------------------senhas1-------------------------------->
<html><head><title>SENHA</title></head><CENTER><FORM>
<input type="button" value="🔐🔞CLIQUE AQUI PARA ENTRAR🔞🔐" onClick="passWord()">
</FORM></CENTER>

<script language="javascript">
function passWord() {
var testV = 1;
var pass1 = prompt('Insira sua Senha','Digite sua senha');
while (testV < 3) {
 if (!pass1) 
  history.go(-1);
 if (pass1.toLowerCase() == "0398") {
   alert('Logado !, Aperte em "OK" para abrir popup...');
   window.open('LINK⚫');
   break;
   } 
  testV+=1;
  var pass1 = 
  prompt('Acesso Negado - Password Incorrecto.','Digite sua senha');
 }
if (pass1.toLowerCase()!="password" & testV ==3) 
history.go(-1);
return " ";
}
</script>
</body>
</html>
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<a target="_blank" href="
SANTOS.png
"><img src="
SANTOS.png
" alt="Forest" style="width:10%"></a>

<img src="
https://upload.wikimedia.org/wikipedia/commons/1/1a/Via%C3%A7%C3%A3o_Santos_Logo.png
" alt="Forest" style="width:89%"><hr/>
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!---------------------FAIXA AZUL-- _blank --- _self ----------> 
<a href="index.html" target="_self">
<div height="100" style="background-color: blue;line-height: 100px;text-align: center;"><p style="color: white"><FONT SIZE=+3>MEUS LINKS</FONT></p></div></a>
<!----------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!------------------ _blank --- _self -------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!DOCTYPE html><html><head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 8px solid RED;
  margin-bottom: 12px;
}
#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #00FFFF;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
}
#myUL li a:hover:not(.header) {
  background-color: #00FF00;
}
</style></head><body>
<!-------------------------------------------------------------->
<h1>TUDO</h1>
<h2>BEM VINDO</h2>
<p>De tudo um pouco (JBMSANTOS 11:44 12/09/2023)</p>
<!-------------------------------------------------------------->
<hr/></center>
<!-------------------------------------------------------------->
<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name">
<ul id="myUL">
<!-------------------------------------------------------------->
<!------------------ _blank --- _self -------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<li><a target="_blank" href="
PASTA🔴
/1 - Copia.html"><font color="#0000FF">
NOME🔴
</font></a></li>
<!-------------------------------------------------------------->
<li><a target="_blank" href="
PASTA🔴
/1 - Copia.html"><font color="#0000FF">
NOME🔴
</font></a></li>
<!-------------------------------------------------------------->
<li><a target="_blank" href="
PASTA🔴
/1 - Copia.html"><font color="#0000FF">
NOME🔴
</font></a></li>
<!-------------------------------------------------------------->
<li><a target="_blank" href="
PASTA🔴
/1 - Copia.html"><font color="#0000FF">
NOME🔴
</font></a></li>
<!-------------------------------------------------------------->
<li><a target="_blank" href="
PASTA🔴
/1 - Copia.html"><font color="#0000FF">
NOME🔴
</font></a></li>
<!-------------------------------------------------------------->
<li><a target="_blank" href="
PASTA🔴
/1 - Copia.html"><font color="#0000FF">
NOME🔴
</font></a></li>









<!-------------------------------------------------------------->
<li><a target="_blank" href="
PASTA🔴
/1 - Copia.html"><font color="#0000FF">
NOME🔴
</font></a></li>
<!-------------------------------------------------------------->
<li><a target="_blank" href="
PASTA🔴
/1 - Copia.html"><font color="#0000FF">
NOME🔴
</font></a></li>
<!-------------------------------------------------------------->
<li><a target="_blank" href="
PASTA🔴
/1 - Copia.html"><font color="#0000FF">
NOME🔴
</font></a></li>
<!-------------------------------------------------------------->
<li><a target="_blank" href="
PASTA🔴
/1 - Copia.html"><font color="#0000FF">
NOME🔴
</font></a></li>




<!-------------------------------ABRIR 3 PAG POP UP ----
<script type="text/javascript">
function abrirPaginas(URLS){
for(var i=0; i<arguments.length; i++){
open(arguments[i]);
}
};

</script>
<a href="javascript: abrirPaginas('http://www.google.com/', 'http://www.youtube.com/', 'http://www.blogger.com/');">
Clique aqui
</a>





<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
</ul>

<script>
function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script>

</body>
</html>
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<center>
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!DOCTYPE html><html><head>
<meta name="viewport" content="width=device-width, initial-scale=1"><style>
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}
#myBtn:hover {
  background-color: #555;
}
</style>
</head>
<body>
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<button onclick="topFunction()" id="myBtn" title="Go to top">Topo</button>
<!-------------------------------------------------------------->
<!----------------------------------
<div style="background-color:black;color:white;padding:30px">Scroll Down</div>
<div style="background-color:lightgrey;padding:30px 30px 2500px">This example demonstrates how to create a "scroll to top" button that becomes visible 
  <strong>when the user starts to scroll the page</strong>.</div>
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<script>
// Get the button
let mybutton = document.getElementById("myBtn");
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};
function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}
// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script></body></html>
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!DOCTYPE html><html><head><style>
h3 {
  color: #0B610B;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
</style></head><body></body></html>
<!----------------------------------------------------------->
<!DOCTYPE html><html><head><style>
h2 {
  color: white;
  text-shadow: 4px 4px 8px #0101DF;
}
</style></head><body></body></html>
<!-------------------------------
<!DOCTYPE html><html><head><style>
h1 {
  color: white;
  text-shadow: 2px 2px 4px black, 0 0 25px blue, 0 0 5px darkblue;
}
</style></head><body></body></html>
<!DOCTYPE html><html><head><style>
.pagination {
  display: inline-block;
}
.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
  border: 3px solid #0000FF;
  font-size: 22px;
}
.pagination a.active {
  background-color: #01DF01;
  color: white;
  border: 3px solid #DF0101;
}
.pagination a:hover:not(.active) {background-color: #01DF01;}
</style></head><body><div class="pagination">

  <a href="index.html" class="active">&laquo;</a>
  <a href="1 - Copia.html">1</a>
  <a href="1 - Copia (2).html">2</a>
  <a href="1 - Copia (3).html">3</a>
  <a href="1 - Copia (4).html">&raquo;</a>


</div></body></html>
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<hr/>
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<center><p style="color: blue; font-size: 8pt;">Santos - 02:31 30/05/2023 | fs2016 © - Ⓒ<br/><a target="_blank" href="
https://wa.me/5585988885153?text=SANTOS%20QUERO%20DIZER%20QUE%20
">Whatsapp.</a></p></center>
<!----------------------------------------------------------->
<HR WIDTH="20%" NOSHADE SIZE="5" color="#00ff00">
<!----------------------------------------------------------->
